<component name="libraryTable">
  <library name="Gradle: com.crashlytics.sdk.android:crashlytics-core:2.7.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/49cc40fa1b69707bd7399114f288d593/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/49cc40fa1b69707bd7399114f288d593/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>