<component name="libraryTable">
  <library name="Gradle: androidx.appcompat:appcompat-resources:1.1.0-beta01@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d7d83b44f75aff4631e5d4f61e1dc7b1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d7d83b44f75aff4631e5d4f61e1dc7b1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.appcompat/appcompat-resources/1.1.0-beta01/951a3d41679567555b82b83267c99ecba73c9743/appcompat-resources-1.1.0-beta01-sources.jar!/" />
    </SOURCES>
  </library>
</component>