<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth:16.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8698975cbe72bea84e0e77183b4dfe05/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8698975cbe72bea84e0e77183b4dfe05/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>