<component name="libraryTable">
  <library name="Gradle: androidx.multidex:multidex-instrumentation:2.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/17e17e313b43188dacc76bab31b588ad/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/17e17e313b43188dacc76bab31b588ad/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>